<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="王様ケ_ーム" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios__________" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-XD-jd9">
                                <rect key="frame" x="31" y="100" width="353" height="710"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-tf-IdA">
                                <rect key="frame" x="144" y="573" width="124" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SJv-ct-UIO" kind="show" id="ZLH-NM-Xid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zl8-XD-jd9" secondAttribute="bottom" constant="52" id="Fup-LE-Pbu"/>
                            <constraint firstItem="zl8-XD-jd9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Gyt-PT-CIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zl8-XD-jd9" secondAttribute="trailing" constant="30" id="Sdc-Ju-4Xk"/>
                            <constraint firstItem="zl8-XD-jd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="VW0-ru-6BC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Hn-cg-Ngh">
            <objects>
                <viewController id="SJv-ct-UIO" customClass="ViewController" customModule="王様ケ_ーム" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcy-0M-yYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios__________-1" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-nX-Mal">
                                <rect key="frame" x="31" y="100" width="353" height="347"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0OA-lQ-g4C" firstAttribute="bottom" secondItem="KYK-nX-Mal" secondAttribute="bottom" constant="415" id="NWB-hb-5ih"/>
                            <constraint firstItem="KYK-nX-Mal" firstAttribute="leading" secondItem="0OA-lQ-g4C" secondAttribute="leading" constant="31" id="Qia-mx-6p9"/>
                            <constraint firstItem="KYK-nX-Mal" firstAttribute="top" secondItem="0OA-lQ-g4C" secondAttribute="top" constant="56" id="UVl-bf-nMy"/>
                            <constraint firstItem="0OA-lQ-g4C" firstAttribute="trailing" secondItem="KYK-nX-Mal" secondAttribute="trailing" constant="30" id="iyh-of-gge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OA-lQ-g4C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czp-im-dmY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios__________" width="828" height="1333"/>
        <image name="ios__________-1" width="828" height="925"/>
    </resources>
</document>
